//
//  Layout grid
//  ---------------------------------------------

@total-columns: 24;

//  Variables for layout columns
@layout-column__sidebar-width: 4;

//  Checkout columns width
@layout-column-checkout__width-left: 6;
